# GriddlerSolver

./: .editorconfig  App.xaml  App.xaml.cs  Griddler Solver - Backup.csproj  Griddler Solver.csproj  Griddler Solver.sln  Hint.cs  Json.cs  MainWindow.xaml  MainWindow.xaml.cs  NonogramSolveResult.cs  Program.cs  README.md  Solver.cs
Interfaces/: IProgress.cs
Puzzles/: Griddlers puzzle 116627 - Boat.json  Griddlers puzzle 166197 - Snow Tiger.json  Griddlers puzzle 183521 - Snoopy.json  Griddlers puzzle 193462 - George W. Bush.json  Griddlers puzzle 236707 - Pazi.json  Griddlers puzzle 237830 - Smiling Boy.json  Griddlers puzzle 268873 - Buddha.json  Griddlers puzzle 275868 - Drummer.json  Griddlers puzzle 275956 - In the Countryside.json  Griddlers puzzle 276087 - Tree in a Vase.json  Griddlers puzzle 276558 - Family portrait.json  Griddlers puzzle 276577 - Unicorn.json  Griddlers puzzle 278786 - King Under the Mountain.json  Griddlers puzzle 290035 - Fierce Indian Chief.json  Griddlers puzzle 290304 - Angry Indian Chief.json  Griddlers puzzle 290307 - Deadly Indian Chief.json  Griddlers puzzle 293872 - RTM's Tigers.json
Src/: Board.cs  Config.cs  Enums.cs  Hint.cs  Json.cs  LineBitmask.cs  LineOverlap.cs  LineSolver.cs  Nonogram.cs  PuzzleColors.cs  Solver.cs  SolverLine.cs  SolverLineSolver.cs  SolverResult.cs  StaticAnalysis.cs  UISetting.cs
Windows/: BoardCanvas.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
